{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
        "SQLServer": "Data Source=localhost\\KHANGVINH;Initial Catalog=BaseCoreSales;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
    },


  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  }
}
